<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a  target="_blank" href="https://www.jovian.ai" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a  target="_blank" href="https://jovian.ai/learn" class="nav-link px-2 text-muted">Courses</a></li>
      
      <li class="nav-item"><a target="_blank" href="https://jovian.ai/events" class="nav-link px-2 text-muted">Events</a></li>
      <li class="nav-item"><a  target="_blank" href="https://jovian.ai/about" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2022 Jovian, Inc</p>
  </footer>
</div>